[Unit]
Description=Fake user service

# Requirements
Requires=docker.service

# Dependency ordering
After=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill fake-user-service
ExecStartPre=-/usr/bin/docker rm fake-user-service
ExecStartPre=/usr/bin/docker pull jphastings/chameleon
ExecStart=/usr/bin/docker run --name fake-user-service -e SERVICE_NAME=user-service -P jphastings/chameleon

# Stop
ExecStop=/usr/bin/docker stop fake-user-service

[X-Fleet]
X-Conflicts=fake-user-service.*.service